{
  "name": "canjs-3-migration-update-binding-syntax-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "DimaDK24",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
